<!DOCTYPE html>
<html>
    <body>
        <div id="demo"></div>
<script>
    function myfunction(){
    document.getElementById("demo").innerHTML = "welcome to web programming";
            }
   // myfunction();

    function outfunction(data){
    let title = "Hi " + data;
    document.getElementById("demo").innerHTML += "<br/><br/>" + title;
            }
    //outfunction("Astomo best programmer");

    function demopromise(){
        return new Promise(function(resolve,reject){
            let i = 0;
            while(i < 1000){
                if(i == 990){
                    reject(": promise reject");
                    break;
                } else {
                    i++;
                }
            }
        });
    }
   /*  demopromise()
    .then(function(r){})
    .catch(function(e){
        document.getElementById("demo").innerHTML += "<hr/>" + e;
    }); */

    function demopromise2(){
        return new Promise(function(resolve,reject){
            let i = 0;
            while(i < 1000){
                if(i == 500){
                    resolve(": promise resolve");
                    break;
                } else {
                    i++;
                }
            }
        });
    }
  /*  demopromise2()
    .then(function(r){
        document.getElementById("demo").innerHTML += "<hr/>" + r;
    })
    .catch(function(e){
        
    }); */

    async function rest(){
        let i = 0;
            while(i < 1000){
                if(i == 500){
                    let data = ": promise resolve ";
                    return data;
                    break;
                } else {
                    i++;
                }
            }
    }
     rest()
    .then(function(r){
        document.getElementById("demo").innerHTML += "<hr/>" + r;
    }); 

    async function rest2(){
        let i = 0;
            while(i < 1000){
                if(i == 990){
                   throw new Error(":promise reject:");
                    break;
                } else {
                    i++;
                }
            }
    }
   
    async function demosync(){
        try{
            let u = await rest2();
        } catch(e){
            document.getElementById("demo").innerHTML += "<hr/>" + e;
        }
    }

    demosync();
</script>
    </body>
</html>