<!DOCTYPE html>
<html>
    <head>
        <title>Cross Origin Resource Sharing</title>
    </head>
    <body>
        <div id="data"></div>
        <script>
            async function cors(){
                try{
                let dt = await fetch("http://localhost/rest/index.php");
                let dts = await dt.text();
                if(dt.ok){
                    document.getElementById("data").innerHTML = "text dari server: <strong>" + dts + "</strong>";
                }
                } catch(e) {
                    document.getElementById("data").innerHTML = "text dari server: <strong>" + e + "</strong>";
                }
            }
            cors();
        </script>
    </body>
</html>