<!DOCTYPE html>
<html>
    <head>
        <title>Latihan JSON</title>
        <style>
            table {
                width: 50%
            }
            th,td {
                border: solid 2px green
            }
        </style>
    </head>
    <body>
        <input type="text" name="" id="nama" placeholder="Nama Anda"><br><br>
        <input type="text" name="" id="umur" placeholder="Umur Anda"><br><br>
        <button onclick="tambah()">Tambah Data JSON</button><br><br>
        <button onclick="hapus()">Hapus Semua Data</button>
        <hr>
        <div id="data_json">
            {"rows":[]}
        </div>
        <hr>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nama</th>
                    <th>Umur</th>
                </tr>
            </thead>
            <tbody id="data"></tbody>
        </table>
    </body>
    <script>
        function toJson(){
            let obj = JSON.parse(document.querySelector("#data_json").innerHTML);
            let dt_nama = document.querySelector("#nama").value;
            let dt_umur = document.querySelector("#umur").value;
            let ids = Math.ceil(Math.random() * 1000);
            let d = {id: ids,nama: dt_nama,umur: dt_umur};
            obj.rows.push(d);
            let json = JSON.stringify(obj);
            document.querySelector("#data_json").innerHTML = json;
        }

        function fromJson(){
            let obj = JSON.parse(document.querySelector("#data_json").innerHTML);
          let k = "";
            for(let i in obj.rows){
                k += "<tr><td>" + obj.rows[i].id + "</td><td>" + obj.rows[i].nama + "</td><td>" + obj.rows[i].umur + "</td></tr>";
           }
           document.querySelector("#data").innerHTML = k;
        }

        function tambah(){
            toJson();
            fromJson();
        }

        function hapus(){
            document.querySelector("#data_json").innerHTML = '{"rows":[]}';
            document.querySelector("#data").innerHTML = "";
        }
    </script>
</html>